# Microsoft Visual C++ generated build script - Do not modify

PROJ = MERCYBOY
DEBUG = 0
PROGTYPE = 0
CALLER =
ARGS =
DLLS =
ORIGIN = MSVCNT
ORIGIN_VER = 1.00
PROJPATH =
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG =
CPPCREATEPCHFLAG =
CUSEPCHFLAG =
CPPUSEPCHFLAG =
FIRSTC = AUDIO.C
FIRSTCPP =
RC = rc
CFLAGS_D_WEXE32 = /nologo /G5 /Zi /YX /D "_DEBUG" /D "DEBUG" /D "_X86_" /D "_WINDOWS" /D "AUDIO_WAVEOUT" /D "VIDEO_GDI" /D "INPUT_WIN32" /I "./INCLUDE" /FR /ML /Fd"MERCYBOY.PDB"  /Fp"MERCYBOY.PCH"
CFLAGS_R_WEXE32 = /nologo /G5 /YX /O2 /D "NDEBUG" /D "_X86_" /D "_WINDOWS" /D "AUDIO_WAVEOUT" /D "VIDEO_GDI" /D "INPUT_WIN32" /I "./INCLUDE" /FR /ML /Fp"MERCYBOY.PCH"
LFLAGS_D_WEXE32 = /NOLOGO /DEBUG /DEBUGTYPE:cv /SUBSYSTEM:windows user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib olecli32.lib olesvr32.lib shell32.lib winmm.lib
LFLAGS_R_WEXE32 = /NOLOGO /SUBSYSTEM:windows user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib olecli32.lib olesvr32.lib shell32.lib winmm.lib
LFLAGS_D_LIB32 = /NOLOGO
LFLAGS_R_LIB32 = /NOLOGO
LIBS_D_WEXE32 =
LIBS_R_WEXE32 =
RCFLAGS32 =
D_RCDEFINES32 = -d_DEBUG
R_RCDEFINES32 = -dNDEBUG
OBJS_EXT =
LIBS_EXT =
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE32)
LFLAGS = $(LFLAGS_D_WEXE32)
LIBS = $(LIBS_D_WEXE32)
LFLAGS_LIB=$(LFLAGS_D_LIB32)
MAPFILE_OPTION =
RCDEFINES = $(D_RCDEFINES32)
!else
CFLAGS = $(CFLAGS_R_WEXE32)
LFLAGS = $(LFLAGS_R_WEXE32)
LIBS = $(LIBS_R_WEXE32)
MAPFILE_OPTION =
LFLAGS_LIB=$(LFLAGS_R_LIB32)
RCDEFINES = $(R_RCDEFINES32)
!endif
SBRS = AUDIO.SBR \
		BACKENDS.SBR \
		CPU.SBR \
		CPU_OPS.SBR \
		MEM.SBR \
		RINGBUF.SBR \
		SYS.SBR \
		TRACE.SBR \
		VIDEO.SBR \
		A_DUMMY.SBR \
		A_SDL2.SBR \
		A_WVOUT.SBR \
		I_SDL2.SBR \
		I_WIN32.SBR \
		V_GDI.SBR \
		V_SDL2.SBR \
		_MSVCOLD.SBR \
		MAIN_DEF.SBR

all:	$(PROJ).EXE $(PROJ).BSC

AUDIO.OBJ:	AUDIO.C $(AUDIO_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c AUDIO.C

BACKENDS.OBJ:	BACKENDS.C $(BACKENDS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c BACKENDS.C

CPU.OBJ:	CPU.C $(CPU_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CPU.C

CPU_OPS.OBJ:	CPU_OPS.C $(CPU_OPS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CPU_OPS.C

MEM.OBJ:	MEM.C $(MEM_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c MEM.C

RINGBUF.OBJ:	RINGBUF.C $(RINGBUF_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c RINGBUF.C

SYS.OBJ:	SYS.C $(SYS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SYS.C

TRACE.OBJ:	TRACE.C $(TRACE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c TRACE.C

VIDEO.OBJ:	VIDEO.C $(VIDEO_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c VIDEO.C

A_DUMMY.OBJ:	AUDIO\A_DUMMY.C $(A_DUMMY_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c AUDIO\A_DUMMY.C

A_SDL2.OBJ:	AUDIO\A_SDL2.C $(A_SDL2_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c AUDIO\A_SDL2.C

A_WVOUT.OBJ:	AUDIO\A_WVOUT.C $(A_WVOUT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c AUDIO\A_WVOUT.C

I_SDL2.OBJ:	INPUT\I_SDL2.C $(I_SDL2_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c INPUT\I_SDL2.C

I_WIN32.OBJ:	INPUT\I_WIN32.C $(I_WIN32_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c INPUT\I_WIN32.C

V_GDI.OBJ:	VIDEO\V_GDI.C $(V_GDI_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c VIDEO\V_GDI.C

V_SDL2.OBJ:	VIDEO\V_SDL2.C $(V_SDL2_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c VIDEO\V_SDL2.C

_MSVCOLD.OBJ:	PLATFORM\_MSVCOLD.C $(_MSVCOLD_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PLATFORM\_MSVCOLD.C

MAIN_DEF.OBJ:	PLATFORM\MAIN_DEF.C $(MAIN_DEF_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PLATFORM\MAIN_DEF.C


$(PROJ).EXE:	AUDIO.OBJ BACKENDS.OBJ CPU.OBJ CPU_OPS.OBJ MEM.OBJ RINGBUF.OBJ SYS.OBJ \
	TRACE.OBJ VIDEO.OBJ A_DUMMY.OBJ A_SDL2.OBJ A_WVOUT.OBJ I_SDL2.OBJ I_WIN32.OBJ V_GDI.OBJ \
	V_SDL2.OBJ _MSVCOLD.OBJ MAIN_DEF.OBJ $(OBJS_EXT) $(LIBS_EXT)
	echo >NUL @<<$(PROJ).CRF
AUDIO.OBJ
BACKENDS.OBJ
CPU.OBJ
CPU_OPS.OBJ
MEM.OBJ
RINGBUF.OBJ
SYS.OBJ
TRACE.OBJ
VIDEO.OBJ
A_DUMMY.OBJ
A_SDL2.OBJ
A_WVOUT.OBJ
I_SDL2.OBJ
I_WIN32.OBJ
V_GDI.OBJ
V_SDL2.OBJ
_MSVCOLD.OBJ
MAIN_DEF.OBJ
$(OBJS_EXT)
-OUT:$(PROJ).EXE
$(MAPFILE_OPTION)

$(LIBS)
$(LIBS_EXT)
$(DEFFILE_OPTION) -implib:$(PROJ).lib
<<
	link $(LFLAGS) @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
